{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "philo_debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/reorganized/philo/philo", // Replace with your executable path
            "args": ["100", "800", "200","200", "1"], // Replace with your command-line arguments
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
